<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maze.Controllers.finishSceneController">
   <children>
      <Pane prefHeight="171.0" prefWidth="1200.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="507.0" layoutY="53.0" text="MAZE" textFill="WHITE">
               <font>
                  <Font name="Bitstream Vera Serif Bold" size="55.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="171.0" prefHeight="638.0" prefWidth="1200.0" style="-fx-background-color: #FFFF;">
         <children>
            <ImageView fitHeight="315.0" fitWidth="335.0" layoutX="443.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/icon.png" />
               </image>
            </ImageView>
            <Label layoutX="439.0" layoutY="67.0" prefHeight="45.0" prefWidth="322.0" text="Сongratulations!">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="37.0" />
               </font>
            </Label>
            <Label layoutX="554.0" layoutY="112.0" text="You are breathtaking!!!">
               <font>
                  <Font name="Purisa" size="15.0" />
               </font>
            </Label>
            <Label layoutX="1079.0" layoutY="604.0" prefHeight="20.0" prefWidth="104.0" text="\@MamaLemon">
               <font>
                  <Font name="Chilanka Regular" size="14.0" />
               </font>
            </Label>
            <Button fx:id="GoBackButton" layoutX="1004.0" layoutY="97.0" mnemonicParsing="false" onAction="#GoBackButtonClicked" prefHeight="30.0" prefWidth="150.0" text="Go Back">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="86.0" fitWidth="84.0" layoutX="1047.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/tap_here.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
