<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="442.0" layoutY="361.0" prefHeight="79.0" prefWidth="336.0" text="Finish Game">
         <font>
            <Font name="Fira Code Retina" size="42.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
